MainWindow.xaml

<Window x:Name="QLSV" x:Class="QLSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSV"
        mc:Ignorable="d"
        Title="QLSV" Height="450" Width="800">
    <Grid x:Name="main" Margin="0,0,-4,-5" Loaded="main_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbms1" Content="Mã số" HorizontalAlignment="Left" Height="25" Margin="25,45,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" FontSize="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbms_Copy5" Content="Ngày sinh" HorizontalAlignment="Left" Height="25" Margin="25,78,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" FontSize="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbms_Copy6" Content="Điện thoại" HorizontalAlignment="Left" Height="25" Margin="25,113,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5" FontSize="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbms_Copy7" Content="Họ tên" HorizontalAlignment="Left" Height="25" Margin="446,47,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.5,0.5" FontSize="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbms_Copy8" Content="Giới tính" HorizontalAlignment="Left" Height="25" Margin="446,77,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.29,0.705" FontSize="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform X="0.005" Y="0.008"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbms_Copy9" Content="Địa chỉ" HorizontalAlignment="Left" Height="38" Margin="446,108,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtMSSV" HorizontalAlignment="Left" Height="24" Margin="101,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txtNS" HorizontalAlignment="Left" Height="24" Margin="101,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txtDT" HorizontalAlignment="Left" Height="24" Margin="101,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txtHT" HorizontalAlignment="Left" Height="24" Margin="523,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txtGT" HorizontalAlignment="Left" Height="24" Margin="523,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="txtDC" HorizontalAlignment="Left" Height="24" Margin="523,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <GroupBox HorizontalAlignment="Center" Height="150" Header="Thông tinh sinh viên" Margin="0,14,0,0" VerticalAlignment="Top" Width="768" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="184" Margin="0,188,0,0" VerticalAlignment="Top" Width="768" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Số" Binding="{Binding MaSo}" HeaderStringFormat="MaSo" />
                <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}" />
                <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh}" />
                <DataGridTextColumn Header="Giới Tính" Binding="{Binding GioiTinh}" />
                <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding DiaChi}" />
                <DataGridTextColumn Header="Điện Thoại" Binding="{Binding DienThoai}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="THÊM MỚI" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="GHI" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="SỬA" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="XÓA" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="THOÁT" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="White"/>
        </StackPanel>
        
    </Grid>
</Window>
